<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AaA-3J-rg0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="Lado_E_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-Bb-V7x">
                                <rect key="frame" x="20" y="242" width="374" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-8w-KyO" customClass="CustomTextField" customModule="Lado_E_A" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-Dn-Qaj" customClass="CustomTextField" customModule="Lado_E_A" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-Mu-e2m" customClass="CustomTextField" customModule="Lado_E_A" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-rH-Gii">
                                <rect key="frame" x="138" y="749" width="138" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="fgd-Nz-0q1"/>
                                    <constraint firstAttribute="height" constant="30" id="lvD-A3-DsT"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pq-Hh-IYF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-k0-OMt">
                                <rect key="frame" x="96.5" y="100" width="221.5" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-6B-nSi">
                                        <rect key="frame" x="91.5" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הכנס שם משתמש, איימיל וסיסמא" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO5-IC-D9H">
                                        <rect key="frame" x="0.0" y="50.5" width="221.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.83137254901960778" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ucn-Bb-V7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="25C-54-vSt"/>
                            <constraint firstItem="wPh-k0-OMt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2kt-pG-hEN"/>
                            <constraint firstItem="FSN-rH-Gii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Tr-rl-uAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSN-rH-Gii" secondAttribute="bottom" constant="29" id="EOf-eQ-npc"/>
                            <constraint firstItem="wPh-k0-OMt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ks1-lD-9jt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="Ucn-Bb-V7x" secondAttribute="bottom" constant="30" id="o5o-KD-3dI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ucn-Bb-V7x" secondAttribute="trailing" constant="20" id="pJJ-V5-kny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pFe-6m-aNx"/>
                    <connections>
                        <outlet property="emailTextFeild" destination="aZ3-8w-KyO" id="CEG-8V-oOX"/>
                        <outlet property="nameTextField" destination="9F6-Dn-Qaj" id="UEV-18-Vcf"/>
                        <outlet property="passwordTextField" destination="XNI-Mu-e2m" id="adN-ET-DRg"/>
                        <segue destination="0V6-wo-eWU" kind="show" identifier="continueSegue" id="Pmd-xr-shu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-829"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="Si8-pG-2ge">
            <objects>
                <viewController id="0V6-wo-eWU" customClass="SportsViewController" customModule="Lado_E_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l29-Bt-GJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-u2-934">
                                <rect key="frame" x="67" y="250" width="280" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-cd-WU7">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da6-Nj-ggs">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="a2I-By-C3S"/>
                                                    <constraint firstAttribute="height" constant="60" id="iPI-Vd-oNy"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Yoga">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="Q4L-5K-go8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-eg-2Om">
                                                <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.84136879280821919" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8UO-QF-U8J"/>
                                                    <constraint firstAttribute="height" constant="60" id="zJs-dC-8G3"/>
                                                </constraints>
                                                <state key="normal" title="Dance">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="72O-K6-yBO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-hT-elD">
                                                <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.86568921232876717" green="0.5" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="H9V-OR-6OY"/>
                                                    <constraint firstAttribute="height" constant="60" id="I21-zF-b1d"/>
                                                </constraints>
                                                <state key="normal" title="Pilates">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="FMy-o7-xso"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39493257705479451" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-Ky-mB8">
                                        <rect key="frame" x="0.0" y="124" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-ga-1vq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.22319135273972604" green="0.75141802226027399" blue="0.25529751712328769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="fYK-CE-fSt"/>
                                                    <constraint firstAttribute="height" constant="60" id="ySR-8g-GaQ"/>
                                                </constraints>
                                                <state key="normal" title="Army">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="W6x-wc-Pah"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o19-SD-Shl">
                                                <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.63313356164383561" green="0.9923480308219178" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="b04-GE-NiA"/>
                                                    <constraint firstAttribute="width" constant="60" id="rTu-3q-gt7"/>
                                                </constraints>
                                                <state key="normal" title="Running">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="tee-26-tEt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-Er-GqD">
                                                <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.76872859589041098" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="etF-eX-GiD"/>
                                                    <constraint firstAttribute="height" constant="60" id="fj3-Oc-CDX"/>
                                                </constraints>
                                                <state key="normal" title="Street">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="A7q-iS-xcY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="abP-lv-9LK">
                                        <rect key="frame" x="0.0" y="248" width="280" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-Uw-ccB">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.30351027397260272" green="0.83877354452054798" blue="0.64554794520547942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6KD-UV-bP3"/>
                                                    <constraint firstAttribute="width" constant="60" id="Bnz-iH-frm"/>
                                                </constraints>
                                                <state key="normal" title="HIIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="Vwe-0u-h7E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-Ob-c6k">
                                                <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.13968857020547945" green="0.54925620719178081" blue="0.79963077910958902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1oa-w2-ddC"/>
                                                    <constraint firstAttribute="width" constant="60" id="2LB-9A-tQU"/>
                                                </constraints>
                                                <state key="normal" title="Nada">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="LnA-ux-9pa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-nC-DFc">
                                                <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.2401541095890411" green="0.1764705882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Ru-TE-LFf"/>
                                                    <constraint firstAttribute="width" constant="60" id="He0-tJ-wAW"/>
                                                </constraints>
                                                <state key="normal" title="Surfing">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonClickedWithSender:" destination="0V6-wo-eWU" eventType="touchUpInside" id="LV5-sX-iEZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-og-wFY">
                                <rect key="frame" x="138" y="749" width="138" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jIu-4N-G0X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="ung-zZ-DDp"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButton:" destination="0V6-wo-eWU" eventType="touchUpInside" id="fAO-zg-dEH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-rm-xzr">
                                <rect key="frame" x="101.5" y="100" width="211" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pro-d8-REj">
                                        <rect key="frame" x="86.5" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תבחר את הספורט המועדף עליך" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-ha-F8B">
                                        <rect key="frame" x="0.0" y="50.5" width="211" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.83137254901960778" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pcT-rm-xzr" firstAttribute="top" secondItem="TOk-Fw-fX3" secondAttribute="top" constant="100" id="0fK-Fg-2D6"/>
                            <constraint firstItem="TOk-Fw-fX3" firstAttribute="bottom" secondItem="kI4-og-wFY" secondAttribute="bottom" constant="29" id="CNt-AS-JDK"/>
                            <constraint firstItem="pcT-rm-xzr" firstAttribute="centerX" secondItem="TOk-Fw-fX3" secondAttribute="centerX" id="ETM-Mc-9u3"/>
                            <constraint firstItem="sOw-u2-934" firstAttribute="centerY" secondItem="TOk-Fw-fX3" secondAttribute="centerY" id="NBT-pR-2Vk"/>
                            <constraint firstItem="sOw-u2-934" firstAttribute="centerX" secondItem="TOk-Fw-fX3" secondAttribute="centerX" id="ZrL-p3-98n"/>
                            <constraint firstItem="kI4-og-wFY" firstAttribute="centerX" secondItem="TOk-Fw-fX3" secondAttribute="centerX" id="col-8J-kHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOk-Fw-fX3"/>
                    </view>
                    <navigationItem key="navigationItem" id="t9C-qI-Bmc"/>
                    <connections>
                        <outlet property="subTitleLogo" destination="nXk-ha-F8B" id="BKe-cb-M59"/>
                        <outlet property="titleLogo" destination="pro-d8-REj" id="1S8-KR-EdR"/>
                        <segue destination="lGe-wv-4za" kind="show" identifier="return2" id="X7K-qR-xtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6W-1q-vbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-829"/>
        </scene>
        <!--Title-->
        <scene sceneID="cGV-mf-mIV">
            <objects>
                <tableViewController id="uCv-0f-V6a" customClass="MainTableViewController" customModule="Lado_E_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8bZ-Ob-HtJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bNF-Bi-qkr">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNF-Bi-qkr" id="7s4-Ay-ROa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="Hab-K3-WGj">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hab-K3-WGj" id="0qm-8D-AbE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCv-0f-V6a" id="sNV-Dh-D6a"/>
                            <outlet property="delegate" destination="uCv-0f-V6a" id="E0m-2C-UOZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="VhZ-fV-b97"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HV-2F-lsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4465.217391304348" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJP-g4-kkX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AaA-3J-rg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQu-ij-DRS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F4h-zj-7v3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mAd-Or-YMF" kind="relationship" relationship="rootViewController" id="NuA-o4-46X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me0-J4-5da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="114"/>
        </scene>
        <!--Hello Page-->
        <scene sceneID="fbo-r7-np8">
            <objects>
                <viewController id="lGe-wv-4za" customClass="HelloPage" customModule="Lado_E_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIl-8j-FBS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-fd-GUq">
                                <rect key="frame" x="138" y="294" width="138" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="C3L-uW-8qV"/>
                                    <constraint firstAttribute="height" constant="30" id="n83-eZ-vLc"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEQ-Ya-fPl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dhF-o1-vIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw9-9c-Adg">
                                <rect key="frame" x="138" y="406" width="138" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0H3-8k-7X9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="ojC-ti-bFA"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wro-E9-rUD"/>
                                    <segue destination="CI4-o3-3qD" kind="show" id="dAu-tT-1Bs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hw9-9c-Adg" firstAttribute="centerX" secondItem="ZIl-8j-FBS" secondAttribute="centerX" id="aY6-KE-emP"/>
                            <constraint firstItem="Hw9-9c-Adg" firstAttribute="centerY" secondItem="ZIl-8j-FBS" secondAttribute="centerY" id="fyW-0o-okS"/>
                            <constraint firstItem="Hw9-9c-Adg" firstAttribute="top" secondItem="BEo-fd-GUq" secondAttribute="bottom" constant="82" id="mfK-gh-4tk"/>
                            <constraint firstItem="9vW-5s-btI" firstAttribute="trailing" secondItem="BEo-fd-GUq" secondAttribute="trailing" constant="138" id="oe1-Er-9Sk"/>
                            <constraint firstItem="BEo-fd-GUq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9vW-5s-btI" secondAttribute="leading" symbolic="YES" id="yyC-45-uIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vW-5s-btI"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6L-SN-9mw"/>
                    <connections>
                        <segue destination="dZE-3V-ctO" kind="show" identifier="toHomeScreen" id="xpn-IJ-Blf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqR-hF-yti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rVQ-st-az5">
            <objects>
                <viewController id="CI4-o3-3qD" customClass="LoginViewController" customModule="Lado_E_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLw-XM-zRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-ou-KrG">
                                <rect key="frame" x="20" y="291" width="374" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-EH-it6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tC-Ge-DBg">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-Ok-bzL">
                                <rect key="frame" x="98.5" y="100" width="217.5" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-G5-47d">
                                        <rect key="frame" x="89.5" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הכנס איימיל וסיסמא כדי להתחבר" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-zg-hKm">
                                        <rect key="frame" x="0.0" y="50.5" width="217.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-sO-4b3">
                                <rect key="frame" x="146" y="761" width="122" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="4k9-kS-6VQ"/>
                                    <constraint firstAttribute="height" constant="30" id="7Es-CY-FX0"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="CI4-o3-3qD" eventType="touchUpInside" id="Q6g-jo-AXN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hIZ-Fr-m1G" firstAttribute="trailing" secondItem="QR2-sO-4b3" secondAttribute="trailing" constant="146" id="2ma-eA-27L"/>
                            <constraint firstItem="aZi-Ok-bzL" firstAttribute="centerX" secondItem="hIZ-Fr-m1G" secondAttribute="centerX" id="76d-Ff-VgD"/>
                            <constraint firstItem="aZi-Ok-bzL" firstAttribute="top" secondItem="hIZ-Fr-m1G" secondAttribute="top" constant="100" id="OVq-LT-16j"/>
                            <constraint firstItem="N7C-ou-KrG" firstAttribute="leading" secondItem="hIZ-Fr-m1G" secondAttribute="leading" constant="20" id="Vd8-E6-kbx"/>
                            <constraint firstItem="hIZ-Fr-m1G" firstAttribute="centerY" secondItem="N7C-ou-KrG" secondAttribute="bottom" constant="30" id="gdN-DP-L1h"/>
                            <constraint firstItem="hIZ-Fr-m1G" firstAttribute="trailing" secondItem="N7C-ou-KrG" secondAttribute="trailing" constant="20" id="jvg-Nd-2G4"/>
                            <constraint firstItem="hIZ-Fr-m1G" firstAttribute="bottom" secondItem="QR2-sO-4b3" secondAttribute="bottom" constant="17" id="v6o-th-3d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIZ-Fr-m1G"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTM-eA-SKM"/>
                    <connections>
                        <outlet property="Email" destination="oHp-EH-it6" id="Wel-xV-ELR"/>
                        <outlet property="Password" destination="8tC-Ge-DBg" id="DMR-pO-dAG"/>
                        <segue destination="lGe-wv-4za" kind="show" identifier="return" id="1tc-5o-RRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89N-I6-xOH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADm-T1-drZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAd-Or-YMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fEt-3X-tYu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJr-el-y1y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGe-wv-4za" kind="relationship" relationship="rootViewController" id="eOk-QW-1Au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2L-tZ-9SD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iz-j7-Alx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZE-3V-ctO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EZy-ST-YsC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bc5-Qi-AW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCv-0f-V6a" kind="relationship" relationship="rootViewController" id="4gR-Wx-1Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5M-TX-9SZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555.072463768116" y="113.83928571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X7K-qR-xtx"/>
    </inferredMetricsTieBreakers>
</document>
